{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nrwl/nx", "@typescript-eslint/eslint-lugin"],
	"extends": [
		"airbnb-base",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"prettier/@typescript-eslint"
	],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {}
		}
	]
}
